.
├── .DS_Store
├── .github
│   ├── scripts
│   │   └── update_structure.py
│   └── workflows
│       └── update-repository-structure.yml
├── .gitignore
├── Project_Structure.txt
├── api
│   ├── cmudict
│   └── index.py
├── app.py
├── cmudict
│   ├── README
│   └── cmudict
├── cmudict.py
├── cmudict.zip
├── docs
│   └── .gitkeep
├── render.yaml
├── repo-structure.txt
├── requirements.txt
├── runtime.txt
├── src
│   └── .gitkeep
├── tests
│   └── .gitkeep
├── vercel.json
└── wsgi.py

9 directories, 21 files
